<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Área do Triângulo</title>


    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        h1 {
            margin: 0;
            font-size: 40px;
            font-weight: bold;
            text-shadow: 2px 2px #888;
        }

        form {
            margin-top: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        input[type="number"] {
            padding: 10px;
            border-radius: 5px;
            border: none;
            margin-bottom: 20px;
            width: 300px;
        }

        input[type="button"] {
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.2s ease;
        }

        input[type="button"]:hover {
            background-color: #555;
        }

        p {
            font-size: 24px;
            margin-top: 20px;
        }

        strong {
            font-weight: bold;
        }

        #resultado {
            color: green;
            font-size: 28px;
        }
    </style>
</head>

<body>

    <header>
        <h1>Área do Triângulo</h1>
    </header>

    <form>
        <input type="number" id="altura" name="altura" placeholder="Introduza o valor da altura">
        <input type="number" id="base" placeholder="Introduza o valor da base">
        <input type="button" value="Calcular" onclick="calcular()">
        <p><strong>Resultado:</strong> <span id="resultado"></span></p>
    </form>

    <script src="ex2.js"></script>


</body>

</html>