<!DOCTYPE html>
<html>
<head>
	<title>Calculadora de IMC</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		input[type="text"], input[type="number"] {
			margin: 10px;
			padding: 10px;
			border: none;
			border-radius: 5px;
			box-shadow: 0px 0px 5px #ccc;
			font-size: 16px;
			width: 200px;
		}

		button {
			margin: 10px;
			padding: 10px;
			background-color: #007bff;
			color: #fff;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			font-size: 16px;
		}

		.resultado {
			margin-top: 20px;
			font-size: 24px;
			font-weight: bold;
		}

		.magreza {
			color: blue;
		}

		.normal {
			color: green;
		}

		.sobrepeso {
			color: orange;
		}

		.obesidade {
			color: red;
		}
	</style>
</head>
<body>
	<h1>Calculadora de IMC</h1>
	<form>
		<label for="peso">Peso (kg):</label>
		<input type="number" id="peso" name="peso" required>

		<label for="altura">Altura (m):</label>
		<input type="number" id="altura" name="altura" step="0.01" required>

		<button type="button" onclick="calcularImc()">Calcular</button>
	</form>

	<div class="resultado" id="resultado"></div>

	<script src="ex5.js"></script>
</body>
</html>
