<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 1 da Ficha%B</title>
</head>
<style>
    
        body {
        background-color: #f1f1f1;
        font-family: Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
    }

    .container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 100vh;
        max-width: 800px;
        margin: auto;
        padding: 20px;
        border-radius: 10px;
        background-color: #fff;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    }

    h1 {
        font-size: 32px;
        font-weight: bold;
        text-align: center;
        text-transform: uppercase;
        color: #333;
    }

    form {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        max-width: 400px;
    }

    label {
        font-size: 18px;
        font-weight: bold;
        color: #333;
    }

    input[type="text"] {
        width: 100%;
        max-width: 300px;
        height: 25px;
        padding: 10px;
        border-radius: 10px;
        border: 2px solid #ccc;
        font-size: 16px;
        transition: border-color 0.2s ease-in-out;
    }

    input[type="text"]:focus {
        outline: none;
        border-color: #333;
    }

    input[type="button"] {
        width: 100%;
        max-width: 300px;
        height: 40px;
        border-radius: 10px;
        border: none;
        background-color: #333;
        color: #fff;
        font-size: 18px;
        font-weight: bold;
        cursor: pointer;
      
    }

   
    .caixaQuadrada {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 200px;
        width: 200px;
        text-align: center;
        border: 2px solid #ccc;
        border-radius: 10px;
    }

    p {
        font-size: 25px;
        font-weight: bold;
        text-transform: capitalize;
        color: #333;
    }
</style>

</style>

<body>

    <div class="container">
        <h1>Introduza O Nome Da Cor Em Ingles😂</h1>
        <form>
            <label for="nome">Nome</label>
            <br>
            <input type="text" name="nome" id="nome">
            <br><br>
            <label for="cor">Cor</label>
            <br>
            <input type="text" name="cor" id="cor">
            <br><br>
            <input type="button" value="Adicionar" onclick="adicionar()">

        </form>

        <div id="div">
            <p><span id="inicialNome"></span></p>
        </div>
    </div>




    <script src="ex1.js"></script>
</body>

</html>